<!DOCTYPE html>
<html>
<style>
  body,
  html {
    height: 100%;
    margin: 0;
  }

  .bgimg {
    background-image: url('./bg.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
  }

  .topleft {
    position: absolute;
    top: 0;
    left: 16px;
    color: 'black'
  }

  .bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
  }

  .middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  hr {
    margin: auto;
    width: 40%;
  }
</style>

<body>

  <div class="bgimg">
    <div class="topleft">
      <p>NTTP</p>
    </div>
    <div class="middle" id="content">
      <h1>COMING SOON</h1>
      <hr>
      <p>5 days left</p>
    </div>
  </div>

</body>
<script>
  var i = 0;
  var txt = 'WELCOME TO MY BLOG';
  var speed = 50;

  function typeWriter() {
    if (i < txt.length) {
      document.getElementById("content").innerHTML += txt.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }
  typeWriter();
</script>

</html>